# BlogCurso

./: Blog.csproj  Configuration.cs  Program.cs  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20230418051237_CreateDatabase.Designer.cs  20230423071909_Data.Designer.cs  20230423071909_Data.cs
Models/: TokenService.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: ResultViewModel.cs
ViewModels/Accounts/: LoginnViewModel.cs  RegisterViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
