<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\EditCategoryViewModel.cs" />
    <Compile Remove="Models\TokenService.cs" />
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="wwwroot\**" />
    <Compile Remove="wwwtor\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwtor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\**" />
    <None Remove="wwwtor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <Content Remove="wwwtor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwrot\Images" />
  </ItemGroup>

</Project>
